{
  "name": "Sada-e-Quran | Syed Sakhir Hashmi",
  "short_name": "Sada-e-Quran",
  "description": "Tasbeeh, Tilawat aur Tarjuma-e-Quran ka mukammal digital tajurba.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#d4af37",
  "orientation": "any",
  "categories": ["books", "education", "lifestyle"],
  "dir": "rtl",
  "lang": "ur",
  "icons": [
    {
      "src": "68961.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "68961.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "68961.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Read Quran",
      "url": "index.html",
      "description": "Directly open Quran reading view"
    }
  ],
  "prefer_related_applications": false
}
